{
  "name": "twitch-chess",
  "version": "0.0.1",
  "description": "The brains behind http://twitch.tv/twitchchessbot",
  "author": "Tucker Saude <tsaude@live.com> (https://github.com/tsaude)",
  "main": "gamev2.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/tsaude/TCB"
  },
  "dependencies": {
    "twitch-bot": "latest",
    "socket.io": "latest",
    "express": "latest",
    "request": "latest",
    "mongoose": "latest"
  }
}
